<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/getWeatherButton"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Weather"
        />

    <TextView
        android:id="@+id/latituteTextView"
        android:text="Latitude"
        android:layout_below="@+id/getWeatherButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/longitudeTextView"
        android:text="longitude"
        android:layout_below="@id/latituteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/countryTextView"
        android:text="country"
        android:layout_below="@id/longitudeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/localityTextView"
        android:text="locality"
        android:layout_below="@id/countryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/addressLineTextView"
        android:text="address"
        android:layout_below="@id/localityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addressLineTextView"
        android:text="TEXT HERE"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateTextView"
        android:layout_below="@id/textView"
        android:text="Date"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weatherTagTextView"
        android:layout_below="@id/dateTextView"
        android:text="Weather Today"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tempTextView"
        android:layout_below="@id/weatherTagTextView"
        android:text="Temperature"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weatherIcon"/>





</RelativeLayout>